OPENWEATHERMAP3.connection.Connection Type=restUrl
OPENWEATHERMAP3.connection.Connection URL=https://api.openweathermap.org
OPENWEATHERMAP3.secure.API Key=123456

OPENWEATHERMAP2.secure.API Key=${{OPENWEATHERMAP2_API_KEY}}
