#Empty Comment
#CSV_NAME##RowNumber##ColumnName=Value
ADM_COMMON_NOTIFICATION_LKP.csv##0##SuccessNotificationDL=REPLACEMENT_VALUE_1
ADM_COMMON_NOTIFICATION_LKP.csv##0##ErrorNotificationDL=REPLACEMENT_VALUE_2
ADM_COMMON_NOTIFICATION_LKP.csv##1##SuccessNotificationDL=${{FDBLD_ENVIRONMENT_CODE}}
