#Empty Comment
#CSV_NAME##RowNumber##ColumnName=Value
ADM_COMMON_NOTIFICATION_LKP.csv##3##SuccessNotificationDL="prachi.sharma26@infosys.com,bijin.krishnan@infosys.com,jeevanya.r@infosys.com"
ADM_COMMON_NOTIFICATION_LKP.csv##3##ErrorNotificationDL="prachi.sharma26@infosys.com,bijin.krishnan@infosys.com"
ADM_COMMON_NOTIFICATION_LKP.csv##4##SuccessNotificationDL=akashkumar.raje@infosys.com
