#Empty Comment
#CSV_NAME##Column1##Column2=Value
#Column1 and Column2 should be enough to unique identify the row and column

ADM_COMMON_NOTIFICATION_LKP.csv##MDM-Suppliers##SuccessNotificationDL=prachi.sharma26@infosys.com,bijin.krishnan@infosys.com,jeevanya.r@infosys.com
ADM_COMMON_NOTIFICATION_LKP.csv##R2R##SuccessNotificationDL=akashkumar.raje@infosys.com
